{
  "name": "proyecto-emprendimiento",
  "version": "1.0.0",
  "description": "Trabajo final de la materia",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "2.14.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "lmdb",
      "msgpackr-extract"
    ]
  }
}
